# server configuration
HOST=<your-host-server>
PORT=<your-port-server>

# node-postgres configuration
PGUSER=<your-postgres-username>
PGHOST=<your-postgres-host>
PGPORT=<your-postgres-port>
PGPASSWORD=<your-postgres-password>
PGDATABASE=<your-database-name>

# JWT token
ACCESS_TOKEN_KEY=<your-access-token-key>
REFRESH_TOKEN_KEY=<your-refresh-token-key>
ACCESS_TOKEN_AGE=15

# Message broker
RABBITMQ_SERVER=<your-rabbitmq-server>

# Redis
REDIS_SERVER=<your-redis-server>

